<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                  body, html {
          height: 100%;
          margin: 0;
          overflow-x: hidden;
          overflow-y: hidden;
        }
        
        .r1 {
              position: relative;
              left: 650px;
              top: 250px;  
              color: darkcyan; 
              font-style: italic; 
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;     
              size: 2cm;
}
.r2 {
              position: relative;
              left: 700px;
              top: 245px;
              color: rgb(170, 73, 35);
              font-style: italic;
              font-family: 'Times New Roman', Times, serif;
              font-size: x-large;
              inline-size: 600px;
                     
}
.r3 {
              position: relative;;
              color: lightseagreen;
              font-family: 'Times New Roman', Times, serif;
              font-size: x-large;
              inline-size: 600px;
                     
}
.r4 {
              position: relative;
              color:chartreuse;
              font-style: italic;
              font-family: cursive;
              font-size: xx-large;
              inline-size: 1000px;
                     
}
.r5 {
              position: relative;
              top: 200px;
              left: 300px;
              border-color: cornsilk;
             background-color: gold;    
             height: 50px;
             width: 200px;                                           
}


        .bg {
          /* The image used */
          background-image: url("m3.jpeg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .gif{
          height: 250px;
          width: 250px;
        }
        </style>
    </head>
    <body>
      
        <div class="bg">
          
          
          <h3 class= "r1">Someone once truly said : </h3>
          <p class= "r2">'Your goal is not to battle with the mind, but to witness the mind'</p>
          <button class= "r5" type="button" onclick="window.location.href='meditaionpage.html'">Let's Meditate</button>
          <img src="g1Y8.gif" alt="gif" class = "gif">
        </div>
    </body>
</html>