<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
          height: 100%;
          margin: 0;
          overflow-x: hidden;
          overflow-y: hidden;
        }
            .p1 {
                font-size: xx-large;
                font-family: cursive;
                border-color: violet;
                color: black;
                align-content: center;
                align-self: center;

            }


            .bg {
          /* The image used */
          background-image: url("m4.webp");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }




        </style>
    </head>
    <body>
        <div class="bg"> 
        <center>
        <p class= "p1">Let us make today better to make tommorow best</p>        

            </center>
            <img src="r1.gif" alt="raining" width="300px" height="250px"><br> 
            <audio controls>
                <source src="rain1.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio> 
 
        </div>
      
    </body>
</html>